$doctype 5

<h3>
  Avatars

$if null avatars
  <p>
    _{MsgNoAvatars}
$else
  $forall (Entity aId avatar) <- avatars
    <article .article>
      <a href=@{ModifyAvatarR aId} style="background-image: url(@{GetAvatarR aId})" .avatar>
        <p>#{avatarIdent avatar}

<ul>
  <li>
    <a href=@{NewAvatarR}>_{MsgNewAvatar}
