$doctype 5

<h3>_{MsgPurchaseOf $ beverageIdent bev}

<p>
  _{MsgPricePerUnit (beveragePrice bev) (appCurrency $ appSettings master)}

<form method=post enctype=#{enctype}>
  ^{buyWidget}
  <div>
    <input type=submit value="_{MsgPurchase}">
    <input onclick="crmnt( document.getElementById('crement'), 1 )" value="_{MsgIncrement}" type="button">
    <input onclick="crmnt( document.getElementById('crement'), -1 )" value="_{MsgDecrement}" type="button">
