$doctype 5

<h3>Kauf von #{beverageIdent bev}

<p>
  Preis pro Einheit: #{formatIntCurrency (beveragePrice bev + 50)} #{appCurrency $ appSettings master}

<form method=post enctype=#{enctype}>
  ^{buyCashWidget}
  <div>
    <input type=submit value="Kaufen">
