$doctype 5

<h3>_{MsgPurchaseOf $ beverageIdent bev}

<p>
  _{MsgPricePerUnit (beveragePrice bev + 50) (appCurrency $ appSettings master)}

<form method=post enctype=#{enctype}>
  ^{buyCashWidget}
  <div>
    <input type=submit value="_{MsgPurchase}">
