$doctype 5

<h3>_{MsgPurchaseOf $ beverageIdent bev}

<p>
  <ul>
    <li>
      _{MsgPricePerUnit (beveragePrice bev + (appCashCharge $ appSettings master)) (appCurrency $ appSettings master)}
    <li>
      _{MsgVolume}: #{formatIntVolume (beverageMl bev)}

<form method=post enctype=#{enctype}>
  ^{buyCashWidget}
<div .plusbtn>
  <button .btn .btn-default onclick="crmnt( document.getElementById('crement'), 1 )">_{MsgIncrement}
  <button .btn .btn-default onclick="crmnt( document.getElementById('crement'), -1 )">_{MsgDecrement}
