$doctype 5

<h3>Kauf von #{beverageIdent bev}

<p>
  Preis pro Einheit: #{show ((fromIntegral (beveragePrice bev + 50)) / 100)}

<form method=post enctype=#{enctype}>
  ^{buyCashWidget}
  <div>
    <input type=submit value="Kaufen">
