<div class="container">
  <header>
    <nav>
      <ul>
        <li>
          <a href=@{HomeR}>_{MsgHome}
        <li .lang>
          <a onclick="document.cookie = '_LANG=cz'; location.reload()">
            <img .flag src=@{StaticR images_cz_svg}>
          <a onclick="document.cookie = '_LANG=de'; location.reload()">
            <img .flag src=@{StaticR images_de_svg}>
          <a onclick="document.cookie = '_LANG=fr'; location.reload()">
            <img .flag src=@{StaticR images_fr_svg}>
          <a onclick="document.cookie = '_LANG=en'; location.reload()">
            <img .flag src=@{StaticR images_en_svg}>
          <a onclick="document.cookie = '_LANG=pl'; location.reload()">
            <img .flag src=@{StaticR images_pl_svg}>
          <a onclick="document.cookie = '_LANG=hr'; location.reload()">
            <img .flag src=@{StaticR images_hr_svg}>

  <hr>

  <div id="main" role="main">
    $maybe msg <- mmsg
      <div #message>#{msg}
    ^{widget}

  <hr>

  <footer>
    $maybe username <- musername
      <span>
        <a href=@{RestockR}>_{MsgRestock}
      <span>
        <a href=@{JournalR}>_{MsgJournal}
      <span>
        <a href=@{SummaryR}>_{MsgSummary}
      <span>
        <a href=@{AvatarR}>_{MsgAvatars}
      <span>
        <a href=@{SupplierR}>_{MsgSuppliers}
      $if username /= "nobody"
        <span>
          <a href=@{AuthR LogoutR}>_{MsgLogout}
    $nothing
      <span>
        <a href=@{AuthR LoginR}>_{MsgLogin}
    <div .right>
      ^{pageBody copyrightWidget}
