<div class="container">
  <header>
    <nav>
      <ul>
        <li>
          <a href=@{HomeR}>_{MsgHome}
        <li .lang>
          <a onclick="document.cookie = '_LANG=en'; location.reload()">
            <img .flag src=@{StaticR images_en_svg}>
          <a onclick="document.cookie = '_LANG=de'; location.reload()">
            <img .flag src=@{StaticR images_de_svg}>
          <a onclick="document.cookie = '_LANG=cz'; location.reload()">
            <img .flag src=@{StaticR images_cz_svg}>

  <div id="main" role="main">
    $maybe msg <- mmsg
      <div #message>#{msg}
    ^{widget}

  <footer>
    <span>
      <a href=@{RestockR}>_{MsgRestock}
    <span>
      <a href=@{JournalR}>_{MsgJournal}
    <span>
      <a href=@{SummaryR}>_{MsgSummary}
