$doctype 5

$if null beverages
  <h1>!!!MATEKALYPSE!!!

<article .article #func>
  <a href=@{SelectCashR}>
    <p>_{MsgPayCash}

$forall (Entity uId user) <- users
  <article .article>
    $if userAvatar user /= Nothing
      <a href=@{SelectR uId} style="background-image: url(@{GetAvatarR $ fromJust $ userAvatar user})" .avatar>
        <p>#{userIdent user}
    $else
      <a href=@{SelectR uId}>
        <p>#{userIdent user}

$if not (appUserCreationBlocked settings)
  <article .article #func>
    <a href=@{NewUserR}>
      <p>_{MsgCreateUser}

$if not (null ousers)
  <article .article #func>
    <a href=@{ReactivateR}>
      <p>_{MsgReactivateOldUser}

<form action=@{HomeBarcodeR} method=GET>
  <input type=hidden #barcodeInput name=barcode>
