$doctype 5

$if null beverages
  <h1>!!!MATEKALYPSE!!!

<article .article #func>
  <a href=@{SelectCashR}>
    <p>_{MsgPayCash}

<article .article #func>
  <a href=@{NewUserR}>
    <p>_{MsgCreateUser}

$forall (Entity uId user) <- users
  <article .article>
    <a href=@{SelectR uId}>
      <p>#{userIdent user}
      $if userAvatar user /= Nothing
        <img src=@{GetAvatarR $ fromJust $ userAvatar user}>

<article .article #func>
  <a href=@{ReactivateR}>
    <p>_{MsgReactivateOldUser}
