$doctype 5

<h3>Journal

$if not $ L.null entries
  <table>
    <thead>
      <tr>
        <th>_{MsgTime}
        <th>_{MsgDescription}
        <th>_{MsgValueIn $ appCurrency $ appSettings master}
    $forall (eTransCash) <- list
      $case eTransCash
        $of Left trans
          <tr>
            <td>#{formatTime defaultTimeLocale "%A %F %H:%M" $ transactionTime trans}
            <td>#{transactionDescription trans}
            <td>#{formatIntCurrency (transactionAmount trans)} #{appCurrency $ appSettings master}
        $of Right cash
          <tr #check>
            <td colspan="2">
              _{MsgCashCheckOf $ formatTime defaultTimeLocale "%A %F %H:%M" $ cashCheckTime cash}:
            <td>#{formatIntCurrency (cashCheckBalance cash)} #{appCurrency $ appSettings master}
    <tfoot>
      <tr>
        <td colspan="2">_{MsgTotalValue}:
        <td>#{formatIntCurrency (fromIntegral total)} #{appCurrency $ appSettings master}
  <p>
    _{MsgCashStock}: #{formatIntCurrency (fromIntegral cashBalance)} #{appCurrency $ appSettings master}
  $if not $ L.null next
    <div>
      <div .right>
        <a href="@{JournalPageR 1}">_{MsgNextPage}

  <ul>
    <li>
      <a href=@{PayoutR}>
        _{MsgPayoutFromCash}
    <li>
      <a href=@{CashCheckR}>
        _{MsgCashCheck}
$else
  <p>_{MsgNothingToShow}
