$doctype 5

<h3>Journal

$if not $ L.null entries
  <table>
    <thead>
      <tr>
        <th>_{MsgTime}
        <th>_{MsgDescription}
        <th>_{MsgValueIn $ appCurrency $ appSettings master}
    $forall (eTransCash) <- list
      $case eTransCash
        $of Left trans
          <tr>
            <td>#{formatTime defaultTimeLocale "%A %F %H:%M" $ transactionTime trans}
            <td>#{transactionDescription trans}
            <td>#{formatIntCurrency (transactionAmount trans)} #{appCurrency $ appSettings master}
        $of Right cash
          <tr #check>
            <td colspan="2">
              _{MsgCashCheckOf $ formatTime defaultTimeLocale "%A %F %H:%M" $ cashCheckTime cash}:
            <td>#{formatIntCurrency (cashCheckBalance cash)} #{appCurrency $ appSettings master}

  <div>
    <div .left>
      $case (p <= 1)
        $of True
          <a href="@{JournalR}">_{MsgPreviousPage}
        $of False
          <a href="@{JournalPageR (p - 1)}">_{MsgPreviousPage}
    $if not $ L.null next
      <div .right>
        <a href="@{JournalPageR (p + 1)}">_{MsgNextPage}

$else
  <p>_{MsgNothingToShow}
