$doctype 5

<h3>Journal

$if not $ L.null entries
  <table>
    <thead>
      <tr>
        <th>Zeit
        <th>Beschreibung
        <th>Betrag in #{appCurrency $ appSettings master}
    $forall (Entity eId entry) <- entries
      <tr>
        <td>#{formatTime defaultTimeLocale "%A %F %H:%M" $ transactionTime entry}
        <td>#{transactionDescription entry}
        <td>#{formatIntCurrency (transactionAmount entry)} #{appCurrency $ appSettings master}
    <tfoot>
      <tr>
        <td colspan="2">Gesamtbetrag:
        <td>#{formatIntCurrency (fromIntegral total)} #{appCurrency $ appSettings master}
  <p>
    Kassenbestand: #{formatIntCurrency (fromIntegral cashBalance)} #{appCurrency $ appSettings master}

  <p>
    <a href=@{PayoutR}>
      Aus der Kasse auszahlen
$else
  <p>Noch keine Bewegungen zu verzeichnen
