$doctype 5

<h3>Journal

$if not $ L.null entries
  <table>
    <thead>
      <tr>
        <th>Zeit
        <th>Beschreibung
        <th>Betrag in #{appCurrency $ appSettings master}
    $forall (eTransCash) <- list
      $case eTransCash
        $of Left trans
          <tr>
            <td>#{formatTime defaultTimeLocale "%A %F %H:%M" $ transactionTime trans}
            <td>#{transactionDescription trans}
            <td>#{formatIntCurrency (transactionAmount trans)} #{appCurrency $ appSettings master}
        $of Right cash
          <tr #check>
            <td colspan="2">
              Kassensturz vom #{formatTime defaultTimeLocale "%A %F %H:%M" $ cashCheckTime cash}:
            <td>#{formatIntCurrency (cashCheckBalance cash)} #{appCurrency $ appSettings master}
    <tfoot>
      <tr>
        <td colspan="2">Gesamtbetrag:
        <td>#{formatIntCurrency total} #{appCurrency $ appSettings master}
  <p>
    Kassenbestand: #{formatIntCurrency (fromIntegral cashBalance)} #{appCurrency $ appSettings master}

  <ul>
    <li>
      <a href=@{PayoutR}>
        Aus der Kasse auszahlen
    <li>
      <a href=@{CashCheckR}>
        Kassensturz
$else
  <p>Noch keine Bewegungen zu verzeichnen
