$doctype 5

<h3>Artikel bearbeiten

<form method=post enctype=#{enctype}>
  ^{modifyWidget}
  <div>
    <input type=submit value=_{MsgSubmit}>

<a href=@{DeleteBeverageR bId}>
  _{MsgDeleteItem}

<form action=@{ModifyR bId} method=GET>
  <input type=hidden #barcodeInput name=barcode>
