$doctype 5

<h3>_{MsgEditUser}

<form method=post enctype=#{enctype}>
  ^{modifyUserWidget}
  <div>
    <input type=submit value="_{MsgSubmit}">

<form action=@{ModifyUserR uId} method=GET>
  <input type=hidden #barcodeInput name=barcode>
