$doctype 5

<h3>
  Guthaben aufladen

<p>
  aktuelles Guthaben: #{formatIntCurrency (userBalance user)}

<form method=post enctype=#{enctype}>
  ^{rechargeWidget}
  <div>
    <input type=submit value="Aufladen">
