$doctype 5

<h3>
  _{MsgRecharge}

<p>
  _{MsgCurrentCharge (userBalance user) currency}

<form method=post enctype=#{enctype}>
  ^{rechargeWidget}
  <div>
    <input type=submit value="_{MsgRecharge}">
