$doctype 5

<h3>
  _{MsgRecharge}

<p>
  _{MsgCurrentCharge (userBalance user) currency}

<form method=post enctype=#{enctype}>
  ^{rechargeWidget}
<div .plusbtn>
  <input onclick="crmnt( document.getElementById('hident2'), 5 )" value="_{MsgPlus5}" type="button">
  <input onclick="crmnt( document.getElementById('hident2'), -5 )" value="_{MsgMinus5}" type="button">
