$doctype 5

<h3>
  _{MsgRestock}

$forall (Entity bId bev) <- beverages
  <article .article>
    <a href=@{UpstockR bId}>
      <p>
        #{beverageIdent bev}

<article .article #func>
  <a href=@{NewArticleR}>
    <p>
      _{MsgAddItem}
