$doctype 5

<h3>
  _{MsgRestock}

$forall (Entity bId bev) <- beverages
  <article .article>
    $if isNothing (beverageAvatar bev)
      <a href="@{UpstockR bId}">
        <p>#{beverageIdent bev}
    $else
      <a href="@{UpstockR bId}" style="background-image: url(@{GetAvatarR $ fromJust $ beverageAvatar bev})" .avatar>
        <p>#{beverageIdent bev}

<article .article #func>
  <a href=@{NewArticleR}>
    <p>
      _{MsgAddItem}
