$doctype 5

<div .header>
  <ul>
    <li :userBalance user < 0:.negative>
      _{MsgCurrentCharge (userBalance user) (appCurrency $ appSettings master)}
    <li>
      <a href=@{RechargeR uId}>
        _{MsgRecharge}
    <li>
      <a href=@{ModifyUserR uId}>
        _{MsgEditUser}
    <li>
      <a href=@{TransferSelectR uId}>
        _{MsgTransfer}

<h3>_{MsgChoosePrompt $ userIdent user}

$if null beverages
  <h1>
    !!!MATEKALYPSE!!!

$forall (Entity bId bev) <- beverages
  <article .article>
    $if beverageAvatar bev /= Nothing
      <a href=@{BuyR uId bId} style="background-image: url(@{GetAvatarR $ fromJust $ beverageAvatar bev})" .avatar>
        <p>#{beverageIdent bev}
    $else
      <a href=@{BuyR uId bId}>
        <p>#{beverageIdent bev}

<form action=@{SelectBarcodeR uId} method=GET>
  <input type=hidden #barcodeInput name=barcode>
