$doctype 5

<div .header>
  <ul>
    <li>
      _{MsgCurrentCharge (userBalance user) (appCurrency $ appSettings master)}
    <li>
      <a href=@{RechargeR uId}>
        _{MsgRecharge}
    <li>
      <a href=@{ModifyUserR uId}>
        _{MsgEditUser}

<h3>_{MsgChoosePrompt $ userIdent user}

$if null beverages
  <h1>
    !!!MATEKALYPSE!!!

$forall (Entity bId bev) <- beverages
  <article .article>
    <a href=@{BuyR uId bId}>
      <p>
        #{beverageIdent bev}
