$doctype 5

<h3>_{MsgSelectItem}

$forall (Entity bId bev) <- beverages
  <article .article>
    <a href=@{BuyCashR bId}>
      <p>
        #{beverageIdent bev}
        $if beverageAvatar bev /= Nothing
          <img src=@{GetAvatarR $ fromJust $ beverageAvatar bev}>
