$doctype 5

<h3>_{MsgSelectItem}

$forall (Entity bId bev) <- beverages
  <article .article>
    $if beverageAvatar bev /= Nothing
      <a href=@{BuyCashR bId} style="background-image: url(@{GetAvatarR $ fromJust $ beverageAvatar bev})" .avatar>
        <p>#{beverageIdent bev}
    $else
      <a href=@{BuyCashR bId}>
        <p>#{beverageIdent bev}
