$doctype 5

<div .header>
  <ul>
    <li>
      aktuelles Guthaben: #{show ((fromIntegral (userBalance user)) / 100)}
    <li>
      <a href=@{RechargeR uId}>
        Guthaben aufladen

<h3>Wähle deinen Artikel, #{userIdent user}

$forall (Entity bId bev) <- beverages
  <article .article>
    <a href=@{BuyR uId bId}>
      <p>
        #{beverageIdent bev}
