$doctype 5

<div .header>
  <ul>
    <li>
      aktuelles Guthaben: #{formatIntCurrency (userBalance user)} #{appCurrency $ appSettings master}
    <li>
      <a href=@{RechargeR uId}>
        Guthaben aufladen
    <li>
      <a href=@{ModifyUserR uId}>
        Nutzerdaten akutalisieren

<h3>Wähle deinen Artikel, #{userIdent user}

$if null beverages
  <h1>
    !!!MATEKALYPSE!!!

$forall (Entity bId bev) <- beverages
  <article .article>
    <a href=@{BuyR uId bId}>
      <p>
        #{beverageIdent bev}
