$doctype 5

<div .header>
  <ul>
    <li>
      aktuelles Guthaben: #{show ((fromIntegral (userBalance user)) / 100)} #{appCurrency $ appSettings master}
    <li>
      <a href=@{RechargeR uId}>
        Guthaben aufladen

<h3>Wähle deinen Artikel, #{userIdent user}

$if null beverages
  <h1>
    !!!MATEKALYPSE!!!

$forall (Entity bId bev) <- beverages
  <article .article>
    <a href=@{BuyR uId bId}>
      <p>
        #{beverageIdent bev}
