$doctype 5

<h3>_{MsgSummary}

$if not $ L.null bevs
  <table>
    <thead>
      <tr>
        <th>_{MsgName}
        <th>_{MsgVolume}
        <th>_{MsgCurrentAmount}
        <th>_{MsgCorrectedAmount}
        <th>_{MsgAnnouncedStock}
        <th>_{MsgValueIn $ appCurrency $ appSettings master}
        <th>
    $forall (Entity bId bev) <- bevs
      <tr>
        <td>#{beverageIdent bev}
        <td>#{formatIntVolume (beverageMl bev)}
        <td>#{beverageAmount bev}
        <td>#{beverageCorrectedAmount bev}
        <td>#{beverageAlertAmount bev}
        <td>#{formatIntCurrency (beveragePrice bev)} #{appCurrency $ appSettings master}
        <td><a href=@{ModifyR bId}>bearbeiten
$else
  <p>_{MsgNoItems}

<ul>
  <li>
    <a href=@{InventoryJsonR}>
      _{MsgInventoryBackup}
  <li>
    <a href=@{UploadInventoryJsonR}>
      _{MsgRestoreFromBackup}
