$doctype 5

<h3>_{MsgStockUp $ beverageIdent bev}

<p>
  _{MsgCurrentStock}: #{beverageAmount bev}

<form method=post enctype=#{enctype}>
  ^{upstockWidget}
<div .plusbtn>
  <button .btn .btn-default onclick="crmnt( document.getElementById('crement'), 1 )">_{MsgIncrement}
  <button .btn .btn-default onclick="crmnt( document.getElementById('crement'), -1 )">_{MsgDecrement}
