$doctype 5

<h3>_{MsgStockUp $ beverageIdent bev}

<p>
  _{MsgCurrentStock}: #{beverageAmount bev}

<form method=post enctype=#{enctype}>
  ^{upstockWidget}
  <div>
    <input type=submit value="_{MsgFillup}">
