$doctype 5

<h3>_{MsgStockUp $ beverageIdent bev}

<p>
  _{MsgCurrentStock}: #{beverageAmount bev}

<form method=post enctype=#{enctype}>
  ^{upstockWidget}
    <input onclick="crmnt( document.getElementById('crement'), 1 )" value="_{MsgIncrement}" type="button">
    <input onclick="crmnt( document.getElementById('crement'), -1 )" value="_{MsgDecrement}" type="button">
